var in_a bool
var in_b bool
//universe - parse, but don't evaluate 
var simple_setup universe = (in_a, in_b, in_a && in_b)
//universeLiteral(Variable{}, Variable{} AndAST{Variable, Variable}

solve simple_setup, answers3{
	simple_setup[2] = 0
}
/*
Interconnected web of cells about increasing amounts of information
setup[0] connected to setup[2].left
setup[1] connected to setup[2].right



start:
setup[2] is false, 
	creates branches
	setup[0] is false, setup[1] is false
	setup[0] is false, setup[1] is true
	setup[0] is true, setup[1] is false
	
*/